\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome-to-open-principles-of-microeconomics}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to Open Principles of Microeconomics!}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}1-Welcome to Economics!}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Objectives}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-objectives}{{1}{6}{Chapter Objectives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{6}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bring It Home}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{bring-it-home}{{1.1.1}{6}{Bring It Home}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Information Overload in the Information Age}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{information-overload-in-the-information-age}{{1.1.1.1}{6}{Information Overload in the Information Age}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1.1 What Is Economics, and Why Is It Important?}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-economics-and-why-is-it-important}{{2}{8}{1.1 What Is Economics, and Why Is It Important?}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Learning Objectives}{8}{subsection.2.0.1}\protected@file@percent }
\newlabel{learning-objectives}{{2.0.1}{8}{Learning Objectives}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Introduction to FRED}{8}{subsection.2.0.2}\protected@file@percent }
\newlabel{introduction-to-fred}{{2.0.2}{8}{Introduction to FRED}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Problem of Scarcity}{10}{subsection.2.0.3}\protected@file@percent }
\newlabel{the-problem-of-scarcity}{{2.0.3}{10}{The Problem of Scarcity}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Link It Up}{10}{subsection.2.0.4}\protected@file@percent }
\newlabel{link-it-up}{{2.0.4}{10}{Link It Up}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}The Division of and Specialization of Labor}{12}{subsection.2.0.5}\protected@file@percent }
\newlabel{the-division-of-and-specialization-of-labor}{{2.0.5}{12}{The Division of and Specialization of Labor}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Why the Division of Labor Increases Production}{13}{subsection.2.0.6}\protected@file@percent }
\newlabel{why-the-division-of-labor-increases-production}{{2.0.6}{13}{Why the Division of Labor Increases Production}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Trade and Markets}{14}{subsection.2.0.7}\protected@file@percent }
\newlabel{trade-and-markets}{{2.0.7}{14}{Trade and Markets}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Why Study Economics?}{15}{subsection.2.0.8}\protected@file@percent }
\newlabel{why-study-economics}{{2.0.8}{15}{Why Study Economics?}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1.2 Microeconomics and Macroeconomics}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{microeconomics-and-macroeconomics}{{3}{17}{1.2 Microeconomics and Macroeconomics}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Learning Objectives}{17}{subsection.3.0.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{3.0.1}{17}{Learning Objectives}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Microeconomics}{18}{subsection.3.0.2}\protected@file@percent }
\newlabel{microeconomics}{{3.0.2}{18}{Microeconomics}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Macroeconomics}{18}{subsection.3.0.3}\protected@file@percent }
\newlabel{macroeconomics}{{3.0.3}{18}{Macroeconomics}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.3 How Economists Use Theories and Models to Understand Economic Issues}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-economists-use-theories-and-models-to-understand-economic-issues}{{4}{19}{1.3 How Economists Use Theories and Models to Understand Economic Issues}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Learning Objectives}{19}{subsection.4.0.1}\protected@file@percent }
\newlabel{learning-objectives-2}{{4.0.1}{19}{Learning Objectives}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Link It Up}{21}{subsection.4.0.2}\protected@file@percent }
\newlabel{link-it-up}{{4.0.2}{21}{Link It Up}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1.4 How To Organize Economies: An Overview of Economic Systems}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-to-organize-economies-an-overview-of-economic-systems}{{5}{24}{1.4 How To Organize Economies: An Overview of Economic Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Learning Objectives}{24}{subsection.5.0.1}\protected@file@percent }
\newlabel{learning-objectives-3}{{5.0.1}{24}{Learning Objectives}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Clear It Up}{27}{subsection.5.0.2}\protected@file@percent }
\newlabel{clear-it-up}{{5.0.2}{27}{Clear It Up}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}What countries are considered economically free?}{27}{subsubsection.5.0.2.1}\protected@file@percent }
\newlabel{what-countries-are-considered-economically-free}{{5.0.2.1}{27}{What countries are considered economically free?}{subsubsection.5.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Regulations: The Rules of the Game}{28}{subsection.5.0.3}\protected@file@percent }
\newlabel{regulations-the-rules-of-the-game}{{5.0.3}{28}{Regulations: The Rules of the Game}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}The Rise of Globalization}{29}{subsection.5.0.4}\protected@file@percent }
\newlabel{the-rise-of-globalization}{{5.0.4}{29}{The Rise of Globalization}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Bring It Home}{30}{subsection.5.0.5}\protected@file@percent }
\newlabel{bring-it-home}{{5.0.5}{30}{Bring It Home}{subsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.1}Information Overload in the Information Age}{30}{subsubsection.5.0.5.1}\protected@file@percent }
\newlabel{information-overload-in-the-information-age}{{5.0.5.1}{30}{Information Overload in the Information Age}{subsubsection.5.0.5.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}2-Choice in a World of Scarcity}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Objectives}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-objectives}{{6}{33}{Chapter Objectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Choice in a World of Scarcity}{34}{section.6.1}\protected@file@percent }
\newlabel{introduction-to-choice-in-a-world-of-scarcity}{{6.1}{34}{Introduction to Choice in a World of Scarcity}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bring It Home}{34}{subsection.6.1.1}\protected@file@percent }
\newlabel{bring-it-home}{{6.1.1}{34}{Bring It Home}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Choices ... to What Degree?}{34}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{choices-...-to-what-degree}{{6.1.1.1}{34}{Choices ... to What Degree?}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2.1 How Individuals Make Choices Based on Their Budget Constraint}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-individuals-make-choices-based-on-their-budget-constraint}{{7}{36}{2.1 How Individuals Make Choices Based on Their Budget Constraint}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Learning Objectives}{36}{subsection.7.0.1}\protected@file@percent }
\newlabel{learning-objectives-4}{{7.0.1}{36}{Learning Objectives}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}The Concept of Opportunity Cost}{37}{subsection.7.0.2}\protected@file@percent }
\newlabel{the-concept-of-opportunity-cost}{{7.0.2}{37}{The Concept of Opportunity Cost}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Link It Up}{37}{subsection.7.0.3}\protected@file@percent }
\newlabel{link-it-up}{{7.0.3}{37}{Link It Up}{subsection.7.0.3}{}}
